<!doctype html>
<html>
	<head>
		<b>
			<title>Website Links</title>
		</b>
	</head>
	<body>
		<a href="https://www.Bharatpe.com" target="blank" title="Bharatpe" >Bharatpe</a>
		<br><br>
		<a href="https://www.Bharatpe.com" target="blank" title="Bharatpe" >Bharatpe</a>
		<br><br>
		<a href="https://www.Bharatpe.com" target="blank" title="Bharatpe" >Bharatpe</a>
		<br><br>
		<a href="https://www.Bharatpe.com" target="blank" title="Bharatpe" >Bharatpe</a>
		<br><br>
		
		
		<br><br><br><br><br><br>
		<a href="C:\Users\User\Desktop\HTML\google apps.docx" target="blank" >google apps.docx</a>
		
		
	</body>
</html>
